<!DOCTYPE html>
<html>
    <head>
        <title>FORMS in HTML</title>

        <style>
            table{
                border: 2px solid black;
                
            }
            
            form{
                font-family: Arial, Helvetica, sans-serif;
            }


            label{
                font-size: 11px;
            }

            input[type=text]{
                height: 25px;
                width: 200px;
                padding: 5px;
                border: 1px solid black;
            }

            #months, #days, #years{
                width: 85px;
                height: 35px;
                border: 1px solid black;
            }

            #genders{
                width: 100%;
                height: 35px;
                text-align: center;
                border: 1px solid black;
            }    
     
        </style>
    </head>

    <body>
        <h1>FORMS IN HTML</h1>
        <p>In this project, we are going to create a form for <strong>Student Registration Form</strong>.</p>
        <hr>

        <!--create form using <form> element-->
        <!--title of the form-->
        <h2>Student Registration Form</h3>
        <p>Please fill in the form carefully for registration.</p>

        <form> 
            <table>
                <tr> 
                    <th style="text-align: left;">STUDENT NAME</th>
                    <tr>
                        <!--we can use <input> tag to create the input field to enter the information-->
                        <td><input type="text" id="fName" name="fName" style="width: 250px;"></td>
                        <td><input type="text" id="mName" name="mName" style="width: 250px;"></td>
                        <td><input type="text" id="lName" name="lName" style="width: 250px;"></td>
                    </tr>
                </tr> 

                <tr>
                    <!--we can use <label> tag to display or label the title of the input field-->
                    <td><label for="fname">First Name</label></td>
                    <td><label for="mname">Middle Name</label></td>
                    <td><label for="lname">Last Name</label></td>
                </tr>
                
                <tr>
                    <th style="text-align: left; padding-top: 30px;">Birth Date</th> 
                    <th style="text-align: left; padding-top: 30px">Gender</th> 
                </tr>

                <tr>
                    <td>
                        <select id="months" name="months">
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="March">March</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                        </select>

                        <select id="days" name="days"> <!--Im not going to show all, this is just an example-->
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>

                        <select id="years" name="years"> <!--Im not going to show all, this is just an example-->
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2017">2017</option>
                            <option value="2020">2020</option>
                        </select>
                    </td>

                    <td style="position: absolute; width: 530px;">
                        <select id="genders" name="genders">
                            <option value="Male">MALE</option>
                            <option value="Female">FEMALE</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <th style="text-align: left; padding-top: 30px;">Home Address</th> 
                </tr>

                <tr>
                    <td><input type="text" id="addr1" name="addr1" style="width: 250px;"></td>                  
                </tr>

                <tr>
                    <td><label for="addr1">Street Address 1</label></td>
                </tr>

                <tr>
                    <td><input type="text" id="addr2" name="addr2" style="width: 250px;"></td>                  
                </tr>

                <tr>
                    <td><label for="addr2">Street Address 2</label></td>
                </tr>

                <tr>
                    <td>
                        <input type="text" id="city" name="city>" style="width: 250px;">
                    </td>

                    <td style="position: relative; left: 5px;">
                        <input type="text" id="state" name="state>" style="width: 250px;">
                    </td>

                    <td style="position: absolute; float: left; right: 285px; width: 255px;">
                        <input type="text" id="postcode" name="postcode>" style="width: 240px;">
                    </td>
                </tr>

                <tr>
                    <td><label for="city">City</label></td>
                    <td style="position: relative; left: 5px;"><label for="state">State</label></td>
                    <td style="position: absolute; float: left; right: 285px; width: 255px;"><label for="state">Postcode</label></td>
                </tr>

                <tr>
                    <td style="padding-top: 30px;">
                        <input type="submit" style="width: 100px; height: 50px;">
                        <input type="reset" style="width: 100px; height: 50px; position: relative; left: 15px;">
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>