<!--
    Learning 1 : HTML Basic

    Notes :
    We are going to have an overview of the structure of HTML with some bacic HTML examples.

    Things to know :
        - All the HTML documents must start with a document type declaration (<!DOCTYPE html>) so the browser can identify that this is a HTML file.
        - After the type declaration, the HTML documents itself begins with <html> tag adn ends with </html> tag
        - The HTML documents also contain head & body tag
-->

<!DOCTYPE html>

<html>
    <head>
        <title>Basic Structure of HTML</title> 
        <!--title tag is use to specify the name of the webapge that is shown in the title bar or page's tab-->
    </head>

    <!--everything inside the body tag are the content that going to be displayed on the webpage-->
    <body>
        <!--HTML Heading-->
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>

        <!--HTML Paragraph-->
        <p>This is a paragraph.</p>

        <!--HTML Link-->
        <a href="https://www.youtube.com/">This is a link</a>

        <!--HTML Image-->
        <img src="https://cdn0.iconfinder.com/data/icons/social-network-7/50/22-512.png" alt="HTML">
    </body>
</html>
