<!--
    Learning 2 : Comments in HTML

    Notes : 
    Comments in HTML is useful for us to read and understand the code easily. The proper use of 
    commenting can help to make code maintenance much easier and enable us to discover the bugs faster,

    Comments in HTML will not be displayed on the webpage. They are just acting as a note to programmers or users
    to understand the codes easiy.
-->

<!DOCTYPE html>

<html>
    <head>
        <title>Comments in HTML</title>
    </head>

    <body>
        <!--try to remove the comment in line 18 - 20 to display the heading on the webpage-->
        <!--HTML Heading
        <h1>This is a comment</h1>
        -->

    </body>
</html>
