<!--
    Learning 3 : Headings in HTML

    Notes :
    HTML headings are used to display the wordings as the titles or subtitles that we want on a webpage.

    Types of headings in HTML :
        1) <h1>...</h1>
        1) <h2>...</h2>
        1) <h3>...</h3>
        1) <h4>...</h4>
        1) <h5>...</h5>
        1) <h6>...</h6>

    Headings are very important in HTML :
        - provide valuable information by highlighting the topics that are important.
        - search engine can index the structure and the content of the webpage by using the headings.
        - the structure of the webpage can more specific and looks more organise by highlighting the important information
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Headings in HTML</title>
    </head>

    <body>
        <h1>This is the Heading 1</h1>
        <h2>This is the Heading 2</h2>
        <h3>This is the Heading 3</h3>
        <h4>This is the Heading 4</h4>
        <h5>This is the Heading 5</h5>
        <h6>This is the Heading 6</h6>

        <!--
            The headings that displayed on the webpage will become smaller because h1 defines the most important heading
            while the h6 defines the least important heading.
        -->
    </body>
</html>
