<!--
    Learning 4 : Paragraphs in HTML

    Notes :
    HTML paragraphs are always starts on a new line. It consists of a block of text that displayed on the webpage.

    We have different kinds of HTML's tags to work with the paragraph :
        1) <p>...</p>     : use to defines a paragraph
        2) <hr>           : use to display a horizontal line to separate the content in a webpage
        3) <br>           : is different with <hr> tag. <br> tag is used to define a line break that break the paragraph into a new line.
        4) <pre>...</pre> : is used to define preformatted text. Normally HTML will eliminates the whitespaces and lines automatically,
                            but if we <pre> tag, the text is preformatted and displayed as the format write in the tag

    We can use these tags to make the paragraph in the webpage to look more organised and attractive to the user that visit to the 
    website.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Paragraph in HTML</title>
    </head>

    <body>
        <h1>Lorem Dummy Text</h1>
        <!--let us create an original paragraph that displayed in single line using <p> tag with lorem dummy text at below-->
        <h2>Original Paragraph</h2>        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nesciunt eum facilis cumque, 
            architecto enim recusandae modi aspernatur autem temporibus 
            officiis voluptatum optio laboriosam, voluptatem quod illum 
            perspiciatis inventore quo magni.
        </p>

        <!--let us separate the content of the original paragraph with edited paragraph-->
        <hr> <!--will display a horizontal line to separate the content-->
        <h2>Edited Paragraph</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit<br> 
            Nesciunt eum facilis cumque<br> 
            architecto enim recusandae modi aspernatur autem temporibus<br> 
            officiis voluptatum optio laboriosam, voluptatem quod illum<br> 
            perspiciatis inventore quo magni.
        </p>
        <!--I have used the <br> tag to break the paragraph into a few lines-->

        <!--create a poem with extra whitespaces and lines -->
        <!--orginal peom-->
        <hr>
        <h2>Original Poem</h2>
        <p>
            My Bonnie lies over the ocean.
            
            My Bonnie lies over the sea.
            
            My Bonnie lies over the ocean.
            
            Oh, bring back my Bonnie to me.
        </p>

        <!--let try with the <pre> tag-->
        <hr>
        <h2>Preformatted Poem</h2>
        <pre>
            My Bonnie lies over the ocean.
            
            My Bonnie lies over the sea.
            
            My Bonnie lies over the ocean.
            
            Oh, bring back my Bonnie to me.
        </pre>

        <!--
            original poem will be displayed everything in one single line but with <pre> tag, the poem will be formatted 
            according to the ways we write in the tag
        -->
    </body>
</html>