<!--
    Learning 5 : Text Formatting in HTML

    Notes :
    HTML Formatting is a process of formatting text for better look and feel. We are able to use several options to format the 
    text without using CSS.

    There are a few of options available for us to use for formatting the text :
        1) <b>...</b>           : is used to bold the text without extra importance
        2) <strong>...</strong> : is used to bold the text with strong importance
        3) <i>...</i>           : is used to represent the technical term or a special word that is displayed in italic form.
        4) <em>...</em>         : is used to defines emphasized text and the content is also displayed in italic form
        5) <small>...</small>   : is used to format the smaller text
        6) <mark>...</marks>    : is used to highlight the text or word
        7) <del>...</del>       : is used to delete the text by striking through the text inside the tag
        8) <ins>...</ins>       : is used to insert the text into the webpage. The inserted text will be underlined by the HTML
        9) <sub>...</sub>       : is used to defined the subscript text that apperas half below of the line.
       10) <sup>...</sup>       : is used to defined the superscript text that apperas half above of the line.
-->

<!DOCTYPE html>
<html>
    <head>
        <title>Text Formatting in HTML</title>
    </head>

    <body>
        <h1>TEXT FORMATTING IN HTML</h1>
        <h2>NORMAL</h2>
        <p>This is a normal text without formatting</p>
        <hr>

        <h2>BOLD TEXT</h2>
        <p>This word <b>HTML</b> is bold.</p> <!--<b> tag to bold the word "HTML"-->
        <hr>

        <h2>STRONG TEXT</h2>
        <strong>Please read the terms&conditions.</strong> <!--<strong> tag to bold the sentence which is important!-->
        <hr>

        <h2>ITALIC TEXT</h2>
        <p>I just can't stop reading <i>Mary Shelly's Frankenstein</i>.</p> <!--<i> tag to italicize the sentence-->
        <hr>

        <h2>EMPHASIZED TEXT</h2>
        <em>This text is emphasized</em> <!--<em> tag is used to emphasize the text that is pronounce using verbal stress-->
        <hr>

        <h2>SMALL TEXT</h2>
        <p>The word <small>"SMALL"</small> is a smaller text in this sentence.</p> <!--<small> tag is make the word or sentence smaller-->
        <hr>
        
        <h2>MARK TEXT (HIGHLIGHTED TEXT)</h2>
        <p>Do not forget to buy <mark>milk</mark> today.</p> <!--<mark> tag to highlight the word "milk"-->
        <hr>

        <h2>DELETED TEXT & INSERTED TEXT</h2>
        <p>I like to play badmintion.</p> <!--original text-->
        <p>I like to play <del>badmintion</del>.</p> <!--delete the text "badminton" using <del> tag-->
        <p>I like to play <del>badmintion</del> <ins>basbetball</ins>.</p> <!--insert the text "basketball" using <ins> tag-->   
        <hr>
            
        <h2>SUBSCRIPT TEXT</h2>
        <p>The formula of Ammonia is NH<sub>3</sub></p> <!--The number 3 will be displayed half below of the line text-->
        <hr>

        <h2>SUPERSCRIPT TEXT</h2>
        <p>This is <sup>superscripted</sup> text.</p> <!--The word "superscripted" will be displayed half below of the line text-->
        <hr>
    </body>
</html>