<!--
    Learning 6 : Links

    Notes : 
    Nowadays, we usually can see there are a lot of links appear on all the webpages. The links allows us to navigate from this webpage
    to another webpage by clicling on the link.

    All the HTML links are the hyperlinks. We can click on the link and jump to another webpages.

    How to determine whether it is a link?
        - When we move our cursor over a link, the cursor will turn into a little hand and allow us to click on it.
        - sometimes the link is being highlighted or underlined.
        - the link does not compulsory to be a text, the link can also be an image or other HTML elements.

    By default, the links that displayed on the webpage are appear as :
        - An unvisited link is underlined and blue
        - A visited link is underlined and purple
        - An active link is underlined and red
    
    Way to create a link on the webpage :
        - use the <a> tag to define a hyperlink
        - inside the <a> tag must contain a important attrivute which is the "href" attribute that 
          indicates the destination of the link.
        - it also has the target attribute which specifies where to open the linked document
            >> _self - Default. Opens the document in the same window/tab as it was clicked
            >> _blank - Opens the document in a new window or tab
            >> _parent - Opens the document in the parent frame
            >> _top - Opens the document in the full body of the window 
    
    Types of links (Absolute URLs vs Relative URLs) :
    1) Absolute URLs : provides the "href" attribute by using full web address
    2) Relative URLs : a local link to a page that is within the same website
-->

<!DOCTYPE html>
<html>
    <head>
        <title>HTML Links</title>
    </head>

    <body>
        <!--example of the normal link in HTML-->
        <!--we can specify the title of the link to make the code readable and easier to identify if you want with title attribute-->
        <h2>W3Schools Website</h2>
        <a href="https://www.w3schools.com/" title="W3SchoolWebsite">Visit W3Schools.com!</a>
        <hr>

        <!--example of the normal link with target attributes in HTML-->
        <!--the Google webpage will be open in a new tab as the target attribute is set to _blank-->
        <h2>Google Website</h2>
        <a href="https://www.google.com/" target="_blank">Visit to Google.com!</a>
        <hr>

        <!--example of absolute URLs & relative URLs-->
        <!--the absolute URLs is using the full web address in the "href" attribute -->
        <h2>ABSOLUTE URLS</h2>
        <a href="https://www.youtube.com/" target="_blank">This link can direct you to Youtube.</a>
        <hr>

        <h2>RELATIVE URLS</h2>
        <!--the relative URLs is using the local folder destination in the "href" attribute -->
        <!--this example will bring you L4_Paragraph.html by using the relative URLs-->
        <a href="L4_Paragraph.html" target="_blank">Paragraph tutorial</a>
        <hr>

        <!--example of using <a> tag for email purposes-->
        <h2>EMAIL USING THE LINKS</h2>
        <!--we need to use "mailto:" inside the "href" attribute to create the link that navigate us to the specified email-->
        <!--we can send the email to the user by using this "mailto:" attribute-->
        <p>Click the <a href="mailto:someone@example.com">email</a> to email the person.</p>
        <hr>

        <!--use the link with images-->
        <!--i do not download any image into my folder, so i will use the image address to display the image-->
        <h2>LINK WITH IMAGE</h2>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="ImageFolder/youtube_logo.jpg" width="150">
        </a>

        <!--
            Summary of this tutorial -
            i) <a> tag is use to define the link
            ii) "href" attribute is use to define the address or the destination of the link
            iii) "target" attribute is use to decide where should the browser open the linked webpage
            iv) we can use <img> tag inside <a> tag to use an image as a link
            v) we can use "mailto:" inside the "href" attribute to create a link if we want to visit to the user's email
        -->
    </body>
</html>

